{
  "name": "solidity-koans",
  "version": "0.1.0",
  "description": "Solidity Koans",
  "scripts": {
    "help": "package-json-help.js",
    "_init:env": "cp .env.local .env",
    "init": "npm-run-all _init:env",
    "services:up": "docker-compose up",
    "services:buildup": "docker-compose up --build",
    "services:down:ganache": "make ganachedown",
    "_test:contracts": "mocha \"contracts/**/*.test.js\" --opts mocha.opts -t 20000",
    "_test:contracts:watch": "npm run _test:contracts -- --watch",
    "_test:contracts:dot:no-only": "npm run _test:contracts -- --reporter dot --forbid-only",
    "test:contracts": "npm run _test:contracts",
    "test:contracts:watch": "npm run _test:contracts:watch",
    "lint:contracts": "solium --dir ./contracts",
    "lint:contracts:watch": "solium --dir ./contracts --watch",
    "_git:pre-commit": "npm-run-all lint:contracts _test:contracts:dot:no-only",
    "_git:pre-push": "npm-run-all lint:contracts _test:contracts:dot:no-only"
  },
  "author": "Neil Russell <neilrussell6@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "find": "^0.2.9",
    "ganache-cli": "^6.1.8",
    "js-parametrize": "0.0.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "package-json-help": "0.0.9",
    "sinon": "^6.3.5",
    "solium": "^1.1.8",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "big-number": "^1.0.0",
    "bignumber.js": "^2.0.7",
    "dotenv": "^6.1.0",
    "ethereum-utils": "Nona-Creative/ethereum-utils#v0.1.2",
    "ramda": "^0.25.0",
    "truffle": "^4.1.14",
    "truffle-config": "^1.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run _git:pre-commit",
      "pre-push": "npm run _git:pre-push"
    }
  }
}
